<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>ChatSPT</title>
        <style>

            body {
                height: 100vh;
                margin: 0;
                background-image: linear-gradient(to bottom, #800080, #00FF00);                
            }

            #all {
                position: absolute;           
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);

            }
            #terminal {

                font-family: 'Monaco', Monaco  , monospace;
                font: "monospace";
                font-size: 1.25em;
                color: #00ff00;
                width: 600px;
                height: 600px;
                background-color: #000000;
                padding: 10px;
                border-radius: 10px;
                overflow-y: scroll;
            }
            #par {
                font-family: 'Lucida Handwriting', Cursive;
                font-size: x-large;
                color: #00FF00;
                
            }
        </style>
    </head>
    <body>
        <div id="all">
            <p id="par">ChatSPT</p>
            <div id="terminal"> #Hello! Feel free to ask anythig.            
            </div>
        <input type="text" id="userInput" style="width: 600px; height: 30px">
        </div>
        <script>
            let terminal = document.getElementById('terminal');
            let userInput = document.getElementById('userInput');
            let temporary = terminal.innerHTML;
            userInput.addEventListener('keydown', function(e) {
                if (e.keyCode === 13) {
                    temporary = '<br>' + "#" + userInput.value;
                    userInput.value = '';
                    terminal.innerHTML += temporary;
                    setTimeout(function(){
                        terminal.innerHTML += "<br>" + "Unfortunately, I cannot answer your question as it violates our terms of use.";
                        terminal.scrollTop = terminal.scrollHeight;
                    }, 750);
                    terminal.scrollTop = terminal.scrollHeight;
                }
            });
        </script>
    </body>
</html>